<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="tubesP5/library/tubesP5.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/tubesP5/saveJar.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/tubesP5/library.properties"/>
        <javaElement handleIdentifier="=tubesP5/src"/>
    </selectedElements>
</jardesc>
