<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="TubesP5/library/tubesP5.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TubesP5/saveJar.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=TubesP5/src&lt;tubesP5.library"/>
        <file path="/TubesP5/library.properties"/>
    </selectedElements>
</jardesc>
